PORT = 5000
firebase_apiKey = "AIzaSyA9jdEIWDTnK56gERC0XExnIYfpNransvc",
firebase_authDomain = "netflix-clone-6f9a6.firebaseapp.com",
firebase_projectId = "netflix-clone-6f9a6",
firebase_storageBucket = "netflix-clone-6f9a6.appspot.com",
firebase_messagingSenderId = "458153520201",
firebase_appId = "1:458153520201:web:06f896b4a2553e7f1ce398",
firebase_measurementId = "G-SDBVRVGHES"
